{
    "version": 2,
    "builds": [
        {
            "src": "api/gerar-css.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/gerar-css.js"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}